NEXT_PUBLIC_AI_CODE_API=your_ai_code_api
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_public_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
CONVEX_DEPLOYMENT=convex_deployement_url
NEXT_PUBLIC_CONVEX_URL=your_convex_url

